<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_add"
        android:id="@+id/menu_addSchedule"
        />

    <item
        android:title="@string/menu_month"
        android:id="@+id/menu_months"
        />

    <item
        android:title="@string/menu_week"
        android:id="@+id/menu_weeks"
        />

    <item
        android:title="@string/menu_day"
        android:id="@+id/menu_days"
        />
</menu>